{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 6,
  "lineage": "171d6787-175e-6670-37aa-dac2a2e021e8",
  "outputs": {
    "iam_role_redshift_s3_access_arn": {
      "value": "arn:aws:iam::354294457076:role/redshift_s3_access_role_dob",
      "type": "string"
    },
    "redshift_endpoint": {
      "value": "dobnamespace-workgroup.354294457076.ap-southeast-1.redshift-serverless.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "de-project-s3-datalake-bucket-south-east-region",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift_s3_access_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::354294457076:role/redshift_s3_access_role_dob",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-30T10:05:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "redshift_s3_access_role_dob",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "redshift_s3_access_role_dob",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVE7MYML2G6IYFCEK3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "redshift_s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "redshift_s3_access_role_dob-20250330100514122900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "redshift_s3_access_role_dob"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.redshift_s3_access_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshiftserverless_namespace",
      "name": "dob_redshift_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_password_secret_arn": "",
            "admin_password_secret_kms_key_id": "",
            "admin_user_password": "DE-4roject!",
            "admin_user_password_wo": null,
            "admin_user_password_wo_version": null,
            "admin_username": "de_redshift_admin_user",
            "arn": "arn:aws:redshift-serverless:ap-southeast-1:354294457076:namespace/83bea34a-deb3-4919-b715-eb8b087fd768",
            "db_name": "dobdb",
            "default_iam_role_arn": "",
            "iam_roles": [],
            "id": "dobnamespace",
            "kms_key_id": "AWS_OWNED_KMS_KEY",
            "log_exports": null,
            "manage_admin_password": null,
            "namespace_id": "83bea34a-deb3-4919-b715-eb8b087fd768",
            "namespace_name": "dobnamespace",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshiftserverless_workgroup",
      "name": "dob_redshift_workgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:redshift-serverless:ap-southeast-1:354294457076:workgroup/9937fcec-89f0-40ec-bf6f-4be3c5d9a5d7",
            "base_capacity": 128,
            "config_parameter": [
              {
                "parameter_key": "max_query_execution_time",
                "parameter_value": "3600"
              }
            ],
            "endpoint": [
              {
                "address": "dobnamespace-workgroup.354294457076.ap-southeast-1.redshift-serverless.amazonaws.com",
                "port": 5439,
                "vpc_endpoint": [
                  {
                    "network_interface": [
                      {
                        "availability_zone": "ap-southeast-1c",
                        "network_interface_id": "eni-0c4cc473a5d792687",
                        "private_ip_address": "172.31.5.164",
                        "subnet_id": "subnet-02ea9178a41417e49"
                      }
                    ],
                    "vpc_endpoint_id": "vpce-0ff3e57b1c68bb8e1",
                    "vpc_id": "vpc-0b0790b5bf9b3d539"
                  }
                ]
              }
            ],
            "enhanced_vpc_routing": false,
            "id": "dobnamespace-workgroup",
            "max_capacity": 0,
            "namespace_name": "dobnamespace",
            "port": 5439,
            "publicly_accessible": true,
            "security_group_ids": [
              "sg-0496366151e39862b"
            ],
            "subnet_ids": [
              "subnet-02ea9178a41417e49",
              "subnet-043d090ae7dc97953",
              "subnet-0f4670047d3113883"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "workgroup_id": "9937fcec-89f0-40ec-bf6f-4be3c5d9a5d7",
            "workgroup_name": "dobnamespace-workgroup"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_redshiftserverless_namespace.dob_redshift_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data_lake_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::de-project-s3-datalake-bucket-south-east-region",
            "bucket": "de-project-s3-datalake-bucket-south-east-region",
            "bucket_domain_name": "de-project-s3-datalake-bucket-south-east-region.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "de-project-s3-datalake-bucket-south-east-region.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b916924b827f9cafa572a01908e91498f2ab0ad5f006add1ec70737b4acd9d9d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "de-project-s3-datalake-bucket-south-east-region",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
